[tox]
envlist=
    clean
    lint
    unittests
    stats

[testenv]
deps=
    flake8
    pep257
    hypothesis
    coverage

[testenv:unittests]
commands=
    coverage run --branch --source envfile -m unittest

[testenv:lint]
commands=
    python -m flake8 envfile
    python -m pep257 --match-dir="(?!venv|\.).*"


[testenv:clean]
commands=
    coverage erase

[testenv:stats]
commands=
    coverage report --fail-under=100

[flake8]
exclude = venv,build,dist